
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1280, user-scalable=no">

  <title>cartoon.js</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" href="../deck.js/core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="../deck.js/extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../deck.js/extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../deck.js/extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../deck.js/extensions/navigation/deck.navigation.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="css/theme.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <!-- <link rel="stylesheet" media="screen" href="../deck.js/themes/transition/fade.css"> -->

  <!-- Basic black and white print styles -->
  <!-- <link rel="stylesheet" media="print" href="../deck.js/core/print.css"> -->

  <!-- Required Modernizr file -->
  <script src="../deck.js/modernizr.custom.js"></script>

</head>
<body class="language-javascript">
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <iframe src="iframes/star-title.html" frameborder="0"></iframe>
      <div class="page-cover">
        <h1 class="cover-title">Cartoon.js<small>构建高性能动画</small></h1>
      </div>
    </section>

    <section class="slide">
      <h2>认识WebGL</h2>

      <p><small>WebGL是一种3D绘图标准，这种绘图技术标准允许把JavaScript和OpenGL ES 2.0结合在一起，通过增加OpenGL ES 2.0的一个JavaScript绑定，WebGL可以为HTML5 Canvas提供硬件3D加速渲染，这样Web开发人员就可以借助系统显卡来在浏览器里更流畅地展示3D场景和模型了，还能创建复杂的导航和数据视觉化。</small></p>
      <div class="slide">
        <h3>浏览器支持</h3>
        <img src="images/webgl-browser-support.png" alt="">
      </div>
    </section>

    <section class="slide">
      <video class="spotlight" src="videos/webgl-demos.mp4"></video>
    </section>

    <section class="slide">
      <iframe src="iframes/webgl_particles_sprites.html" frameborder="0"></iframe>
    </section>

    <section class="slide">
      <h2>three.js</h2>
      <p class="slide">基于 WebGL 的 3D 引擎</p>
      <p class="slide">渲染模式: WebGL, &lt;canvas&gt;, &lt;svg&gt;, CSS3D / DOM</p>
      <p class="slide">主要的API：Scenes, Cameras, Renderers, <br>Geometry, Materials, Lights, <br>3D Model Loaders, 3D Model Animations, <br>Particles, Shaders, Animation, Math Utilities<br></p>
    </section>

    <section class="slide">
      <img class="spotlight" src="images/threejs.png" alt=""> 
      <iframe src="http://threejs.org" frameborder="0"></iframe>
    </section>

    <section class="slide">
      <img src="images/300.jpg" alt="" class="spotlight">
    </section>

    <section class="slide">
      <iframe src="iframes/getting-started.html" frameborder="0"></iframe>
    </section>

    <section class="slide">
<pre class="overlay-full language-markup" style="font-size: 32px;"><code style="font-size: 32px;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Basic Three.js App&lt;/title&gt;
    &lt;style&gt;
      html, body { margin: 0; padding: 0; overflow: hidden; }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src="js/three.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      // Javascript will go here.
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
    </section>

    <section class="slide">
      <h3>一个简单的例子</h3>
<pre><code style="font-size: 20px;">// scene: 显示容器，类似于 html 里的 body, 或者 flash 里的 stage
var scene = new THREE.Scene();

// camera:  摄像机，确定投影视角，将三维场景投影到成可显示的二维图像
var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

// renderer:  渲染器，结合camera将scene的内容绘制到屏幕上
var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );

document.body.appendChild( renderer.domElement ); // 将canvas元素添加到dom树中</code></pre>
	</section>

    <section class="slide">
      <h3>一个简单的例子</h3>
<pre><code style="font-size: 20px;">// Geometry：几何图形
var geometry = new THREE.BoxGeometry( 1, 1, 1 );

// Material： 材质
var material = new THREE.MeshNormalMaterial();

// Mesh： 图形网格，基本的3D显示对象，继承 Object3D
var cube = new THREE.Mesh( geometry, material );
scene.add( cube ); // 添加到显示列表
</code></pre>
	</section>

    <section class="slide">
      <h3>一个简单的例子</h3>
<pre><code style="font-size: 20px;">
camera.position.z = 5; // 调整摄像机的视角

var render = function () {
  requestAnimationFrame( render );
  cube.rotation.x += 0.1; // 执行旋转的动画
  cube.rotation.y += 0.1;
  renderer.render( scene, camera ); // 渲染到屏幕
};

render(); // 开始逐帧渲染      </code></pre>
	</section>

	<section class="slide">
      <h3>输出的结果</h3>
      <iframe src="iframes/cube-title.html" frameborder="0"></iframe>
    </section>

    <section class="slide">
      <h2>Scene Graph</h2>
      <img src="images/node-map.png" alt="">
    </section>

    <section class="slide">
      <h2>基于Object3D的显示列表</h2>
<pre><code>// 类似于dom的树型结构
var group1 = new THREE.Object3D();
var group2 = new THREE.Object3D();
scene.add( group1 );
scene.add( group2 );

group1.add( mesh1 );
group2.add( mesh2 );

group1.children // 子节点集合：[ mesh1 ]
group2.parent // 父节点：scene</code></pre></section>


    <section class="slide">
      <iframe src="iframes/hierarchy.html" frameborder="0"></iframe>
    </section>
	
	<section class="slide">
      <h2>Object3D 的三维坐标系</h2>
      <p>position: Vector3(x, y, z)</p>
      <p>rotation: Vector3(x, y, z)</p>
      <p>scale: Vector3(x, y, z)</p>
    </section>

    <section class="slide instant">
      <iframe src="iframes/transforms.html" frameborder="0"></iframe>
      <h2>Object3D Transforms</h2>
      <div class="temp abs-bc"><pre><code>mesh.position.x = 0</code></pre></div>
      <div class="slide temp abs-bc"><pre><code>mesh.position.x = -100</code></pre></div>
      <div class="slide temp abs-bc"><pre><code>mesh.scale.set(2,2,2)</code></pre></div>
      <div class="slide temp abs-bc"><pre><code>mesh.rotation.y = Math.PI / 4</code></pre></div>
      <div class="slide temp abs-bc"><pre><code>mesh.rotation.y = Math.PI * 5 / 4</code></pre></div>
    </section>

    <section class="slide">
      <h2>Unit Circle</h2>
      <p class="temp"><img src="images/unit-circle.png" alt=""></p>
      <p class="slide"><img src="images/unit-circle-radians.png" alt=""></p>
      <div class="slide temp abs-bc"><pre><code>mesh.rotation.y = THREE.Math.degToRad(45);</code></pre></div>
      <!-- http://etc.usf.edu/clipart/ -->
      <!-- http://etc.usf.edu/clipart/galleries/617-unit-circles -->
    </section>


    <section class="slide">
      <div class="page-cover">
        <h1 class="cover-title">
          Thanks
          <small><a href="http://www.davidscottlyons.com/threejs">davidscottlyons.com/threejs</a></small>
          <!-- <br>
          <small><img src="images/twitter.png" style="vertical-align: middle;" alt=""><a href="http://www.twitter.com/davidscottlyons">davidscottlyons</a></small>
          <small><img src="images/octocat.png" style="vertical-align: middle;" alt=""><a href="http://www.github.com/davidlyons">davidlyons</a></small> -->
        </h1>
      </div>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&lsaquo;</a>
      <a href="#" class="deck-next-link" title="Next">&rsaquo;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!--<div id="info-left">
  <a href="http://www.davidscottlyons.com/threejs">davidscottlyons.com/threejs</a>
</div>

<div id="info-right">
  <a href="http://youtu.be/6eLl8yQnxHQ" target="_blank">Watch Presentation Video</a><br>
  <a href="https://github.com/davidlyons/frontporch" target="_blank">Slides on GitHub</a>
</div>-->

<!-- Required JS files. -->
<script src="js/libs/jquery-1.11.1.min.js"></script>
<script src="../deck.js/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="../deck.js/extensions/menu/deck.menu.js"></script>
<script src="../deck.js/extensions/goto/deck.goto.js"></script>
<script src="../deck.js/extensions/status/deck.status.js"></script>
<script src="../deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="js/gamepad.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script src="js/slides.js"></script>
<script src="js/prism.js"></script>

<script>
  gamepadSupport.init();
</script>

</body>
</html>
